<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAYS</Machine>
    <WindowsUser>nathan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25af2986-0830-495b-b723-14e2c6475d00</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4B11EDF2A7EA421E6E5B5E32949F4C5D29EFC80CF4F9DE58AF92E200B521D555</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25af2986-0830-495b-b723-14e2c6475d00_1.0.0.0_neutral__7mhfmm2bvjch4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25af2986-0830-495b-b723-14e2c6475d00_7mhfmm2bvjch4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25af2986-0830-495b-b723-14e2c6475d00</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nathan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:50:13.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-07-02T17:15:36.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\colorList\colorList.css">
      <PackagePath>pages\colorList\colorList.css</PackagePath>
      <Modified>2014-07-08T18:29:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-07-08T21:58:40.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:07.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splash_ic_large.png">
      <PackagePath>images\splash_ic_large.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:05.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splash_ic_med.png">
      <PackagePath>images\splash_ic_med.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:04.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splash_ic_small.png">
      <PackagePath>images\splash_ic_small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:03.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\colorList\colorList.html">
      <PackagePath>pages\colorList\colorList.html</PackagePath>
      <Modified>2014-07-08T21:31:02.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-02T17:15:36.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-07-08T22:02:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\colorList\colorList.js">
      <PackagePath>pages\colorList\colorList.js</PackagePath>
      <Modified>2014-07-08T22:22:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-07-02T17:15:28.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-08T22:02:54.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-07-08T22:20:39.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-08T22:50:13.395</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>