<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAYS</Machine>
    <WindowsUser>nathan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44277greenbizkit33.PhotoColorFinder</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\bld\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D7740C1FBB7113078ADDCBC7AEF32A130E5639C82BAC6FAB446207AF9E843321</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44277greenbizkit33.PhotoColorFinder_1.1.0.1_neutral__k8045abx49tet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44277greenbizkit33.PhotoColorFinder_k8045abx49tet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44277greenbizkit33.PhotoColorFinder</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8F6A0F10-E6BD-4DB0-8B3F-1272D1F47666</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-09T23:27:55.618</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\retail\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2013-09-13T18:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2013-09-13T18:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2013-09-13T18:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2013-09-13T18:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
      <Modified>2013-09-13T18:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-07-02T17:15:36.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\colorList\colorList.css">
      <PackagePath>pages\colorList\colorList.css</PackagePath>
      <Modified>2014-07-08T18:29:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-07-08T21:58:40.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:07.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splash_ic_large.png">
      <PackagePath>images\splash_ic_large.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:05.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splash_ic_med.png">
      <PackagePath>images\splash_ic_med.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:04.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\images\splash_ic_small.png">
      <PackagePath>images\splash_ic_small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-08T22:47:03.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\colorList\colorList.html">
      <PackagePath>pages\colorList\colorList.html</PackagePath>
      <Modified>2014-07-10T18:15:32.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-09T22:52:44.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-07-10T23:02:40.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\pages\colorList\colorList.js">
      <PackagePath>pages\colorList\colorList.js</PackagePath>
      <Modified>2014-07-08T22:22:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-07-02T17:15:28.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-10T22:58:18.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-07-10T23:05:23.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\PhotoCanves\PhotoCanves\PhotoCanves.Windows\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-10T18:22:38.960</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>